<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baked Salmon Recipe</title>
    </head>
    <body>
        <h1>How To Make Baked Salmon</h1>
        <img src="../images/salmon2.jpg" alt="This is a cartoon of salmon." width="300" height="300">
        <p>
            Whether it's for that special someone or a nice night with the family, this baked salmon is sure to impress!
        </p>

        <h2>Ingredients You'll NEED</h2>
        <p>Keep in mind, these ingredients blend together in a variety of measurements that are truly up to you. Experiment and find your preference!</p>
        <ul>
            <li>Fresh Atlantic Sockey Salmon w/ Skin</li>
            <li>Old Bay, Blackened, <strong>or</strong> Cajun Seasoning</li>
            <li>Garlic Clove</li>
            <li>Flaky Salt</li>
            <li>Avocado Oil</li>
            <li>Stainless Steel, Carbon Steel, or Cast Iron Skillet for best results</li>
        </ul>

        <h2>Steps:</h2>
        <ol>
            <li>Preheat oven to 400 farenheit</li>
            <li>Preheat skillet with avocado oil on high heat</li>
            <li>Cut fresh clove of garlic</li>
            <li>Rub/Apply salt to the skin side</li>
            <li>On the exposed side, apply the old bay, blackened, or cajun seasonings.</li>
            <li>Once skillet is smoking, place seasoned salmon skinside down</li>
            <li>Wait a few minutes while the skin fries</li>
            <li>Once the skin is golden brown or to your liking, turn the stove off, and place the salmon in the oven for an additional 7 minutes.</li>
            <li>Remove from the oven, confirm that salmon is cooked internally, let cool, and enjoy!</li>
        </ol>

    </body>
</html>